# gwt-runtime-i18n

./: .gitignore  README.md  build.gradle  settings.gradle
dyni18n/: .classpath  .project  build.gradle
dyni18n/src/main/java/com/shawnma/gwt/i18n/client/: StringTranslator.java
dyni18n/src/main/java/com/shawnma/gwt/i18n/tool/: I18nGen.java  I18nResourceWriter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .classpath  .project  build.gradle
sample/src/main/java/com/shawnma/sample/: Sample.gwt.xml
sample/src/main/java/com/shawnma/sample/client/: Constants.java  Sample.java
sample/src/main/webapp/: Sample.html
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/sample/: sample.devmode.js  sample.nocache.js
src/main/java/com/shawnma/gwt/i18n/: DyanmicI18n.gwt.xml
src/main/java/com/shawnma/gwt/i18n/client/: Localizable.java
src/main/java/com/shawnma/gwt/i18n/tool/: I18nResourceWriter.java
