defaultTasks "build"

apply plugin: 'java'
apply plugin: 'maven'
group='com.shawnma.gwt.i18n'
version="1.1-SNAPSHOT"

configurations {
    deployerJars
    provided
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
    compile "com.google.code.gson:gson:2.2.1"
    provided "com.google.gwt:gwt-dev:2.5.0"
    provided "com.google.gwt:gwt-user:2.5.0"
}

sourceSets.main.compileClasspath += configurations.provided

jar {
    from sourceSets.main.java.srcDirs
    baseName = 'dynamic_i18n'
}
