defaultTasks "build"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
group='com.shawnma.gwt.i18n'
version="1.1-SNAPSHOT"

configurations {
    provided
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.2.1"
    provided "com.google.gwt:gwt-dev:${gwtVersion}"
    provided "com.google.gwt:gwt-user:${gwtVersion}"
}

sourceSets.main.compileClasspath += configurations.provided

jar {
    from sourceSets.main.java.srcDirs
    baseName = 'dynamic_i18n'
}

eclipse {
    classpath {
        plusConfigurations += configurations.provided
    }
}
